8000 001
8001 004
8002 000
8003 088
8004 000
8005 08C
8006 000
8007 0B5
8008 000
8009 0C4


8084 "L"  08C
8085 "O"  00F
8086 "O"  00F
8087 "T"  014
8088 RTN  03E
8089 "X"  098  
808A "A"  001
808B "T"  014
808C SETDEC
808D A=0 ALL
808E B=0 ALL
808F C=0 ALL
8090 READ 3(X) 
8091 WRIT 1(Z)
8092 A=C    
8093 C=0 ALL
8094 R=11
8095 LD@R 1
8096 LD@R 5
8097 ?NCXQ
8098 184D [MP2-10]  
8099 R=13
809A LD@R 9
809B A=C ALL
809C READ 1(Z)
809D ?NCXQ
809E 1807 [AD2-10]   
809F WRIT 2(Y)
80A0 A=C ALL
80A1 READ 1(Z)
80A2 A<>C ALL
80A3 R=13
80A4 LD@R 9
80A5 ?NCXQ
80A6 1807 [AD2-10]    
80A7 A=C ALL 
80A8 C=0 ALL
80A9 R=10
80AA LD@R 7
80AB ?NCXQ
80AC 184D [MP2-10]   
80AD A=C ALL
80AE READ 2(Y)
80AF ?NCXQ
80B0 1807 [AD2-10]
80B1 WRIT 3(X)
80B2 RTN
80B3 "Z"  09A
80B4 "Y"  019
80B5 READ 1(Z)
80B6 A=C ALL
80B7 READ 2(Y)
80B8 A<>C ALL
80B9 WRIT 2(Y)
80BA A<>C ALL
80BB WRIT 1(Z)
80BC RTN
80BD "N" 08E 
80BE "I" 009
80BF "B" 002
80C0 "-" 02D
80C1 "D" 004
80C2 "C" 003 
80C3 "B" 002 
80C4 READ 3(X)
80C5 A=C ALL
80C6 A=A-1 MS
80C7 A=A-1 MS
80C8 ?CGO 389
80C9 14E2 53 [Error Alpha Data]
80CA LDI S&X
80CB HEX:004
80CC ?A<C S&X
80CD ?NCGO 289
80CE 00A2  002 [Out of range]
80CF C=C-1 S&X
80D0 A<>C ALL
80D1 ?A≠C S&X
80D2 JNC +04
80D3 ?NC XQ 38d
80D4 02E3   008  [BCDBIN]
80D5 JNC +0F
80D6 RCR 9
80D7 A=C M
80D8 C=0 M
80D9 ?NCXQ 3E1
80DA 02F8  008
80DB A=C S&X
80DC R= 3
80DD LDIS&X
80DE 3E8
80DF A=A-1 @R
80E0 A=A+C S&X
80E1 A=A-1 @R
80E2 JNC -02
80E3 A<>C S&X
80E4 C=0 MS
80E5 C=0 M
80E6 WRIT 3(X)
80E7 RTN
